Date : 2024-08-17 16:34:28
Directory : /Users/suzrubel/Documents/Workspace/svelte/paint-ts
Total : 94 files,  9224 codes, 90 comments, 827 blanks, all 10141 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Svelte             |         52 |      4,910 |         52 |        576 |      5,538 |
| JSON               |          4 |      2,796 |          0 |          3 |      2,799 |
| TypeScript         |         27 |      1,262 |         18 |        187 |      1,467 |
| CSS                |          1 |        126 |          5 |         20 |        151 |
| JavaScript         |          5 |         73 |          9 |         16 |         98 |
| Markdown           |          1 |         27 |          0 |         21 |         48 |
| JSON with Comments |          1 |         14 |          6 |          1 |         21 |
| HTML               |          1 |         14 |          0 |          3 |         17 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         94 |      9,224 |         90 |        827 |     10,141 |
| . (Files)                                                                                                    |         11 |      2,873 |         11 |         37 |      2,921 |
| api                                                                                                          |          3 |        138 |          1 |         13 |        152 |
| public                                                                                                       |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                          |         55 |      4,991 |         58 |        587 |      5,636 |
| src (Files)                                                                                                  |          4 |        167 |          7 |         30 |        204 |
| src/assets                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| src/components                                                                                               |         22 |      4,451 |         51 |        525 |      5,027 |
| src/components (Files)                                                                                       |         12 |      3,328 |         51 |        368 |      3,747 |
| src/components/alerts                                                                                        |          1 |         47 |          0 |          7 |         54 |
| src/components/forms                                                                                         |          6 |        676 |          0 |         93 |        769 |
| src/components/menus                                                                                         |          3 |        400 |          0 |         57 |        457 |
| src/graphics                                                                                                 |         27 |        363 |          0 |         30 |        393 |
| src/lib                                                                                                      |          1 |          9 |          0 |          2 |         11 |
| stores                                                                                                       |         11 |        685 |          3 |         95 |        783 |
| utils                                                                                                        |         13 |        536 |         17 |         95 |        648 |
| utils (Files)                                                                                                |          8 |        401 |         11 |         76 |        488 |
| utils/auth                                                                                                   |          2 |         63 |          1 |          9 |         73 |
| utils/color                                                                                                  |          1 |         14 |          4 |          4 |         22 |
| utils/types                                                                                                  |          2 |         58 |          1 |          6 |         65 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                     | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/.prettierrc                                              | JSON               |          6 |          0 |          0 |          6 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/README.md                                                | Markdown           |         27 |          0 |         21 |         48 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/api/doodles.ts                                           | TypeScript         |         63 |          0 |          6 |         69 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/api/palette.ts                                           | TypeScript         |         48 |          1 |          5 |         54 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/api/user.ts                                              | TypeScript         |         27 |          0 |          2 |         29 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/index.html                                               | HTML               |         14 |          0 |          3 |         17 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/map.js                                                   | JavaScript         |          5 |          0 |          4 |          9 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/package-lock.json                                        | JSON               |      2,751 |          0 |          1 |      2,752 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/package.json                                             | JSON               |         29 |          0 |          1 |         30 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/public/vite.svg                                          | XML                |          1 |          0 |          0 |          1 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/App.svelte                                           | Svelte             |         35 |          0 |          6 |         41 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/app.css                                              | CSS                |        126 |          5 |         20 |        151 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/assets/svelte.svg                                    | XML                |          1 |          0 |          0 |          1 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/BrushSettings.svelte                      | Svelte             |        359 |          4 |         34 |        397 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/ColorBarBottom.svelte                     | Svelte             |        303 |          1 |         36 |        340 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/ColorBarSide.svelte                       | Svelte             |        195 |          1 |         23 |        219 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/ColorBottom2.svelte                       | Svelte             |        464 |          1 |         50 |        515 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/MainPage.svelte                           | Svelte             |        289 |          1 |         31 |        321 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/PageTurn.svelte                           | Svelte             |         26 |          0 |          3 |         29 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/SideBar.svelte                            | Svelte             |        102 |          3 |         13 |        118 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/Slider.svelte                             | Svelte             |        285 |          2 |         42 |        329 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/TextSettings.svelte                       | Svelte             |        337 |         12 |         37 |        386 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/Text_Box.svelte                           | Svelte             |        691 |          9 |         63 |        763 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/ToolBar.svelte                            | Svelte             |        184 |         17 |         23 |        224 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/ToolBar2.svelte                           | Svelte             |         93 |          0 |         13 |        106 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/alerts/Alert.svelte                       | Svelte             |         47 |          0 |          7 |         54 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/forms/ColorPaletteForm.svelte             | Svelte             |        289 |          0 |         32 |        321 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/forms/FormRouter.svelte                   | Svelte             |         25 |          0 |          5 |         30 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/forms/SaveConfirmForm.svelte              | Svelte             |         84 |          0 |         10 |         94 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/forms/SavingNewProjectForm.svelte         | Svelte             |         81 |          0 |         15 |         96 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/forms/UserRegistrationForm.svelte         | Svelte             |         50 |          0 |         12 |         62 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/forms/ViewDoodles.svelte                  | Svelte             |        147 |          0 |         19 |        166 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/menus/DebugMenu.svelte                    | Svelte             |        168 |          0 |         21 |        189 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/menus/NavMenu.svelte                      | Svelte             |        167 |          0 |         25 |        192 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/components/menus/SmallViewPalettes.svelte            | Svelte             |         65 |          0 |         11 |         76 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/Arrow.svelte                                | Svelte             |         26 |          0 |          4 |         30 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/ArrowLeft.svelte                            | Svelte             |         13 |          0 |          1 |         14 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/Close.svelte                                | Svelte             |         12 |          0 |          1 |         13 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/CursorPointer.svelte                        | Svelte             |         13 |          0 |          1 |         14 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/DownArrow.svelte                            | Svelte             |         12 |          0 |          1 |         13 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/Folder.svelte                               | Svelte             |         12 |          0 |          1 |         13 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/GearIcon.svelte                             | Svelte             |         12 |          0 |          1 |         13 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/Kiss.svelte                                 | Svelte             |         13 |          0 |          1 |         14 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/Lock.svelte                                 | Svelte             |         12 |          0 |          1 |         13 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/Marker.svelte                               | Svelte             |         12 |          0 |          1 |         13 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/Moon.svelte                                 | Svelte             |         15 |          0 |          1 |         16 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/NavButton.svelte                            | Svelte             |         13 |          0 |          1 |         14 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/Navbar.svelte                               | Svelte             |         13 |          0 |          1 |         14 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/Rectangle.svelte                            | Svelte             |         12 |          0 |          1 |         13 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/Redo.svelte                                 | Svelte             |         16 |          0 |          1 |         17 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/SaveIcon.svelte                             | Svelte             |         13 |          0 |          1 |         14 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/SideArrow.svelte                            | Svelte             |         12 |          0 |          1 |         13 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/SmallCheck.svelte                           | Svelte             |         12 |          0 |          1 |         13 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/Sun.svelte                                  | Svelte             |         12 |          0 |          1 |         13 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/TextCenter.svelte                           | Svelte             |         14 |          0 |          1 |         15 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/TextIcon.svelte                             | Svelte             |         12 |          0 |          1 |         13 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/TextLeft.svelte                             | Svelte             |         14 |          0 |          1 |         15 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/TextRight.svelte                            | Svelte             |         14 |          0 |          1 |         15 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/TrashCan.svelte                             | Svelte             |         13 |          0 |          1 |         14 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/TrashCanBig.svelte                          | Svelte             |         13 |          0 |          1 |         14 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/Undo.svelte                                 | Svelte             |         16 |          0 |          1 |         17 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/graphics/Unlock.svelte                               | Svelte             |         12 |          0 |          1 |         13 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/lib/Counter.svelte                                   | Svelte             |          9 |          0 |          2 |         11 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/main.ts                                              | TypeScript         |          6 |          0 |          3 |          9 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/src/vite-env.d.ts                                        | TypeScript         |          0 |          2 |          1 |          3 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/stores/alertStore.ts                                     | TypeScript         |          2 |          0 |          1 |          3 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/stores/brushStore.ts                                     | TypeScript         |          2 |          0 |          1 |          3 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/stores/canvasStore.ts                                    | TypeScript         |         26 |          0 |          2 |         28 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/stores/colorStore.ts                                     | TypeScript         |          2 |          0 |          1 |          3 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/stores/eventState.ts                                     | TypeScript         |          5 |          0 |          6 |         11 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/stores/fetchDataStore.ts                                 | TypeScript         |         74 |          0 |         11 |         85 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/stores/paletteStore.ts                                   | TypeScript         |         91 |          1 |         16 |        108 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/stores/redoStore.ts                                      | TypeScript         |        143 |          0 |         18 |        161 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/stores/textBoxStore.ts                                   | TypeScript         |        104 |          1 |         15 |        120 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/stores/undoStore.ts                                      | TypeScript         |        229 |          1 |         22 |        252 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/stores/userPrefsStore.ts                                 | TypeScript         |          7 |          0 |          2 |          9 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/svelte.config.js                                         | JavaScript         |          4 |          2 |          2 |          8 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/tsconfig.json                                            | JSON with Comments |         14 |          6 |          1 |         21 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/tsconfig.node.json                                       | JSON               |         10 |          0 |          1 |         11 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/utils/auth/auth_store.ts                                 | TypeScript         |         21 |          0 |          4 |         25 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/utils/auth/firebase.js                                   | JavaScript         |         42 |          1 |          5 |         48 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/utils/clearSelection.ts                                  | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/utils/color/rgbStringToHex.js                            | JavaScript         |         14 |          4 |          4 |         22 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/utils/demoDrag.svelte                                    | Svelte             |         52 |          1 |         13 |         66 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/utils/dragMultiple.ts                                    | TypeScript         |         55 |          9 |         17 |         81 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/utils/drawBrushStroke.ts                                 | TypeScript         |         90 |          0 |         11 |        101 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/utils/drawRectangle.ts                                   | TypeScript         |         30 |          1 |          6 |         37 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/utils/drawSelectBox.ts                                   | TypeScript         |        105 |          0 |         19 |        124 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/utils/getSvgPathFromStroke.ts                            | TypeScript         |         27 |          0 |          7 |         34 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/utils/handleCursor.ts                                    | TypeScript         |         38 |          0 |          2 |         40 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/utils/types/app_types.ts                                 | TypeScript         |         26 |          0 |          3 |         29 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/utils/types/undo_types.ts                                | TypeScript         |         32 |          1 |          3 |         36 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/vite.config.ts                                           | TypeScript         |          5 |          1 |          2 |          8 |
| /Users/suzrubel/Documents/Workspace/svelte/paint-ts/vite.config.ts.timestamp-1723150046245-0c46481991363.mjs | JavaScript         |          8 |          2 |          1 |         11 |
| Total                                                                                                        |                    |      9,224 |         90 |        827 |     10,141 |
+--------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+